<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daftar UKM ITERA</title>
    </head>
    <body>
       <!-- Header -->
        <header>
            <div style="display: flex; align-items: center;">
                <img src="Image/logo_itera1.png" alt="Logo ITERA" width="100">
                <h1 style="margin-left: 16px; text-align: center; width: 100%;">Unit Kegiatan Mahasiswa(UKM) ITERA</h1>
            </div>
        </header>


        <!-- navigasi -->
         <nav>
            <ul style="list-style-type: none; display: flex; gap: 20px; justify-content: center; padding: 2px; background: #edcf49;">
                <li><a href="index1.html">Beranda</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="daftar.html">Daftar</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
         </nav>

         <header>
            <h1>Daftar UKM ITERA</h1>
         </header>

        <main>
            <section>
                <h2>Bidang Olahraga</h2>
                <ul>
                    <li>IPSITERA</li>
                    <li>ITERA ARCHERY</li>
                    <li>Kraken Softball ITERA</li>
                    <li>PERSITERA</li>
                    <li>Karate ITERA</li>
                    <li>ITERA Badminton Club (IBC)</li>
                    <li>ITERA Basketball Team</li>
                    <li>UKM Petanque ITERA</li>
                    <li>Handball ITERA</li>
                    <li>ITERA Horse Riding</li>
                </ul>
                <h2>Bidang Seni dan Budaya</h2>
                <ul>
                    <li>Lipphu Ghesa ITERA</li>
                    <li>BATAVIA ITERA</li>
                    <li>Ikatan Keluarga Minangkabau ITERA (IKM-ITERA)</li>
                    <li>Seni Religi ITERA</li>
                    <li>Lancang Kuning</li>
                    <li>Perhimpunan Mahasiswa Lampung Raya (HIMALAYA)</li>
                    <li>Unit Mahasiswa Pecinta Budaya Sumatera Utara (UMPASA)</li>
                    <li>UKM Sriwijaya ITERA</li>
                    <li>Atarashii Sekai ITERA</li>
                </ul>
                <h2>Bidang Kerohanian</h2>
                <ul>
                    <li>Keluarga Mahasiswa Hindu ITERA (GAMAHIRA)</li>
                    <li>Persekutuan Mahasiswa Kristen (PMK)</li>
                    <li>KMK St.Thomas Aquinas ITERA</li>
                    <li>Mahasiswa Peradaban Islam (MADANI)</li>
                </ul>
                <h2>Bidang Keilmuan dan Penalaran</h2>
                <ul>
                    <li>Lembaga Pers ITERA</li>
                    <li>Unit Robotika ITERA</li>
                </ul>
                <h2>Sosial</h2>
                <ul>
                    <li>Keluarga Mahasiswa Pecinta Alam (KMPA ITERA)</li>
                    <li>Korps Sukarela Palang Merah Indonesia Unit ITERA</li>
                    <li>Itera Mengajar</li>
                    <li>Resimen Mahasiswa (MENWA)</li>
                </ul>
            </section>
        </main>
         <footer>
        <p>&copy; 2025 UKM ITERA</p>
    </footer>
    </body>
</html>