<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UKM ITERA</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <div style="display: flex; align-items: center;">
                <img src="Image/logo_itera1.png" alt="Logo ITERA" width="100">
                <h1 style="margin-left: 16px; text-align: center; width: 100%;">Unit Kegiatan Mahasiswa(UKM) ITERA</h1>
            </div>
        </header>

        <!-- navigasi -->
         <nav>
            <ul style="list-style-type: none; display: flex; gap: 20px; justify-content: center; padding: 2px; background: #edcf49;">
                <li><a href="index1.html">Beranda</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="daftar.html">Daftar</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
         </nav>

         <!-- Konten Utama -->
          <main>
            <section>
                <h2>Unit Kegiatan Mahasiswa(UKM) ITERA</h2>
                <p>Unit Kegiatan Mahasiswa(UKM) ITERA merupakan sebuah wadah untuk mahasiswa ITERA yang bertujuan untuk mengembangkan minat bakat serta potensi diri di luar kegiatan akademik</p>
            </section>

            <section>
                <h2>Fungsi UKM</h2>
                <ul>
                    <li>Mengembangkan potensi mahasiswa dibidang tertentu</li>
                    <li>Menjadi tempat penyaluran hobi dan bakat</li>
                    <li>Meningkatkan softskill, kekeluargaan, kepemimpinan dan kebersamaan</li>
                </ul>
            </section>

            <aside>
                <h3>Kegiatan UKM</h3>
                <ul>
                    <li>Latihan Seni dan Olahraga</li>
                    <li>Latihan Kepemimpinan</li>
                    <li>Lomba antar kampus</li>
                </ul>
            </aside>
          </main>

          <footer>
            <p>&copy; 2025 UKM ITERA</p>
          </footer>
    </body>
</html>