<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kontak UKM ITERA</title>
    </head>
    <body>
        <!-- Header -->
        <!-- Header -->
        <header>
            <div style="display: flex; align-items: center;">
                <img src="Image/logo_itera1.png" alt="Logo ITERA" width="100">
                <h1 style="margin-left: 16px; text-align: center; width: 100%;">Unit Kegiatan Mahasiswa(UKM) ITERA</h1>
            </div>
        </header>


       <!-- navigasi -->
         <nav>
            <ul style="list-style-type: none; display: flex; gap: 20px; justify-content: center; padding: 2px; background: #edcf49;">
                <li><a href="index1.html">Beranda</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="daftar.html">Daftar</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
         </nav>

         <header>
            <h1>Kontak UKM ITERA</h1>
         </header>

        <main>
            <section>
                <h2>Hubungi Kami</h2>
                <p>Jika Anda memiliki pertanyaan atau ingin bergabung dengan UKM ITERA, silakan hubungi kami melalui:</p>
                <ul>
                    <li>Email: ukm@itera.ac.id</li>
                    <li>Instagram: @ukm.itera</li>
                    <li>Telepon: +62 123 4567 890</li>
                    <li>Alamat: Jl. Terusan Ryacudu, Way Huwi, Lampung Selatan</li>
                </ul>
            </section>

            <section>
                <h2>Formulir Pendafaran</h2>
                <form>
                    <label>Nama: </label><br>
                    <input type="text" name="nama" required><br><br>

                    <label>Email: </label><br>
                    <input type="email" name="email" required><br><br>

                    <label>Nomor Telepon: </label><br>
                    <input type="tel" name="telepon" required><br><br>

                    <label>Pilih UKM: </label><br>
                    <select name="ukm">
                        <option value="olahraga">Olahraga</option>
                        <option value="seni">Seni dan Budaya</option>
                        <option value="kerohanian">Kerohanian</option>
                        <option value="keilmuan">Keilmuan dan Penalaran</option>
                        <option value="sosial">Sosial</option>
                    </select><br><br>

                    <button type="submit">Daftar</button>
                </form>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 UKM ITERA</p>
        </footer>
    </body>
</html>